* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(12, 3, 51, 0.3), rgb(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: safe;
}

nav .logo {}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 80px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover {
    -webkit-text-stroke: 2px #fff;
    Color: transparent
}

.content a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video {
    position: absolute;
    right: 0%;
    bottom: 0%;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

.container{
    padding: 20px 9%;
  }
  
  header > div{
    font-size: 13px;
  }
  
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -110px;
    padding-left: 20px;
    background-color: white;
    box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0,0,0,0.1);
  }
  
  nav > div{
    border-left: 2.5px solid var(--bg-grey);
    display: flex;
    align-items: center;
  }
  
  nav > div:nth-child(1){
    width: 100%;
    position: relative;
    border-left: none;
  }
  
  nav > div:nth-child(2){
    height: 80px;
    font-weight: 700;
  }
  
  nav > div:nth-child(2) > a{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0 30px;
    justify-content: center;
    align-items: center;
  }
  
  nav > div:nth-child(2) > a > i{
    padding-right: 12px;
  }
  
  nav > div:nth-child(3){
    height: 80px;
    padding-left: 30px;
  }
  
  nav > div > input{
    width: 100%;
    height: 2.8em;
    padding-left: 30px;
    font-size: 1em;
  }
  
  nav > div:nth-child(2) > i{
    padding-right: 12px;
  }
  
  nav > div:nth-child(3) > span:nth-child(1){
    margin-right: 30px;
    white-space: nowrap;
  }
  
  nav > div:nth-child(3) > a:nth-child(2),a:nth-child(3){
    padding: 30px;
    border-left: 2.5px solid var(--bg-grey);
    font-size: 30px;
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .d-none{
    display: none;
  }
  
  .p-relative{
    position: relative;
  }
  
  .grid .item-grid .p-relative{
    height: 85%;
  }
  
  .grid .item-grid .p-relative > div:first-child{
    height: 100%;
  }
  
  .grid .item-grid .p-relative > div > img{
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .grid .p-relative > div:first-child::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    transition: background-color 1s ease-in-out;
    z-index: 1;
  }
  
  .grid .p-relative > div:first-child:hover::before{
    background-color: rgba(0,0,0,0.4);
  }
  
  .grid .p-relative > div:first-child:hover + .content-icon,.content-icon:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 7%;
    right: 5%;
    font-size: 17px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    z-index: 100;
  }
  
  .content-icon i{
    display: block;
  }
  
  .content-icon:hover{
    color: var(--color-hover);
    transition: color 0.7s ease-in;
    cursor: pointer;
  }
  
  .grid .item-grid > a{
    display: block;
    padding-top: 15px;
    font-weight: 700;
    padding-left: 20px;
    height: 15%;
  }
  
  @media only screen and (max-width: 1286px){
    .container, header{
      padding: 20px 2% 90px;
    }
  }
  
  @media only screen and (max-width: 769px){
    .grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  
    nav > div:nth-child(3){
      display: none;
    }
  }
  
  @media only screen and (max-width: 536px){
    .grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
